{
  "name": "job-tracker-agent",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "d1:setup": "node --import tsx --disable-warning=ExperimentalWarning scripts/d1-setup.ts",
    "r2:setup": "node --import tsx --disable-warning=ExperimentalWarning scripts/r2-setup.ts",
    "db:migrate": "node --import tsx --disable-warning=ExperimentalWarning scripts/db-migrate.ts",
    "db:reset": "node --import tsx --disable-warning=ExperimentalWarning scripts/db-reset.ts",
    "db:seed": "node --import tsx --disable-warning=ExperimentalWarning scripts/seed.ts",
    "db:studio": "wrangler d1 execute jobpilot --remote -c wrangler.real.toml --command",
    "d1:create": "wrangler d1 create jobpilot -c wrangler.real.toml",
    "agent:extract": "node --import tsx --disable-warning=ExperimentalWarning scripts/extract.ts",
    "extract:clip": "node --import tsx --disable-warning=ExperimentalWarning scripts/extract.ts --clip",
    "extract:schema": "node --import tsx --disable-warning=ExperimentalWarning scripts/extract.ts --schema",
    "agent": "node --import tsx --disable-warning=ExperimentalWarning scripts/cover-letter.ts",
    "agent:clip": "node --import tsx --disable-warning=ExperimentalWarning scripts/cover-letter.ts --clip",
    "agent:save": "node --import tsx --disable-warning=ExperimentalWarning scripts/cover-letter.ts --clip",
    "cv:add": "node --import tsx --disable-warning=ExperimentalWarning scripts/cv-add.ts",
    "cv:list": "node --import tsx --disable-warning=ExperimentalWarning scripts/cv-add.ts --list",
    "metrics": "node --import tsx --disable-warning=ExperimentalWarning scripts/metrics.ts",
    "check:model": "node --import tsx --disable-warning=ExperimentalWarning scripts/check-model.ts",
    "agent:dry": "node --import tsx --disable-warning=ExperimentalWarning scripts/cover-letter.ts --clip --no-save",
    "demo:data": "node --import tsx --disable-warning=ExperimentalWarning scripts/demo/build-data.ts",
    "demo:reset": "node --import tsx --disable-warning=ExperimentalWarning scripts/demo/reset.ts",
    "demo:local": "node --import tsx --disable-warning=ExperimentalWarning scripts/demo/local.ts",
    "demo:deploy": "node --import tsx --disable-warning=ExperimentalWarning scripts/demo/deploy.ts"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.7",
    "aws4fetch": "^1.0.20",
    "lucide-react": "^0.468.0",
    "next": "^15.5.27",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "unpdf": "^1.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@opennextjs/cloudflare": "^1.20.8",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.27",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22.14"
  }
}
